# lombok-and-jackson

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/com/github/austindoupnik/lombok_and_jackson/data/: Person.java
data/src/test/java/com/github/austindoupnik/lombok_and_jackson/data/: PersonTest.java
value-builder/: pom.xml
value-builder/src/main/java/com/github/austindoupnik/lombok_and_jackson/value_builder/: Person.java
value-builder/src/test/java/com/github/austindoupnik/lombok_and_jackson/value_builder/: PersonTest.java
value-constructor-properties/: pom.xml
value-constructor-properties/src/main/java/com/github/austindoupnik/lombok_and_jackson/value_constructor_properties/: Person.java
value-constructor-properties/src/test/java/com/github/austindoupnik/lombok_and_jackson/value_constructor_properties/: PersonTest.java
value-parameter-names/: pom.xml
value-parameter-names/src/main/java/com/github/austindoupnik/lombok_and_jackson/value_parameter_names/: Person.java
value-parameter-names/src/test/java/com/github/austindoupnik/lombok_and_jackson/value_parameter_names/: PersonTest.java
